mohitnayar123/power-bi-utils/action.yaml
name: 'Power BI Service Upload'
description: 'Deploys PBIX and RDL Files under 1 GB to the Power BI Service'
author: 'Mohit Nayar'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  files:
    description: 'Files to deploy'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.files }}

min-is/nba-powerbi-dashboard/.github/workflows/powerbi-cicd.yml
- name: Power BI Deployment
  uses: mohitnayar123/power-bi-utils@v2.1.0
  with:
    files: |
      powerbi/reports/player_performance.pbix
      powerbi/reports/opponent_analysis.pbix
  env:
    CLIENT_ID: ${{ secrets.POWERBI_CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.POWERBI_CLIENT_SECRET }}
    TENANT_ID: ${{ secrets.POWERBI_TENANT_ID }}